# search_spot

./: README.md
map_test/: settings.gradle
map_test/app/: build.gradle
map_test/app/src/main/: AndroidManifest.xml
map_test/app/src/main/java/com/example/maptest/: MainActivity.java
map_test/gradle/wrapper/: gradle-wrapper.properties
searchPlace/: index.html  robots.txt
search_spot/: build.gradle
search_spot/app/: build.gradle
search_spot/app/src/androidTest/java/com/ms/search_spot/: ExampleInstrumentedTest.java
search_spot/app/src/main/: AndroidManifest.xml
search_spot/app/src/main/java/com/ms/search_spot/: FindLocationActivity.java  Item.java  MainActivity.java  RecyclerAdapter.java  SearchAddressDialog.java  SplashActivity.java
search_spot/app/src/main/res/drawable/: ic_face_black_24dp.xml
search_spot/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_search_address.xml  item_cardview.xml  listview_item.xml
search_spot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
search_spot/app/src/main/res/values-v23/: styles.xml
search_spot/app/src/test/java/com/ms/search_spot/: ExampleUnitTest.java
search_spot/gradle/wrapper/: gradle-wrapper.properties
